{
  "name": "iamlab/cloudflare-access-wp-iam",
  "description": "WordPress IAM/SSO gateway using Cloudflare Access JWT, JIT provisioning, and IdP group-to-role mapping.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4",
    "firebase/php-jwt": "^6.10"
  },
  "autoload": {
    "psr-4": {
      "IamLab\\CloudflareAccessWpIam\\": "src/"
    }
  },
  "config": {
    "allow-plugins": false
  }
}
